<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBase"
    android:orientation="vertical"
    tools:context=".HeatmapOptionActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/heatmap_option_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryD2"
        android:paddingRight="16dp"
        android:paddingLeft="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kriminalitas"
            android:layout_marginTop="16dp"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryL3"/>

        <Spinner
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jenis_kriminalitas_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waktu Kejadian"
            android:layout_marginTop="16dp"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryL3"/>

        <Spinner
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/waktu_kejadian_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bulan Kejadian"
            android:layout_marginTop="16dp"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryL3"/>

        <Spinner
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bulan_kejadian_sp" />

        <Button
            android:id="@+id/filter_heatmap_btn"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundedbutton"
            android:text="Terapkan"/>

    </LinearLayout>

</LinearLayout>