<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahMapActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tambah_map_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Base.ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <fragment
                android:id="@+id/map_tambah"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/my_loc_tambah_i_b"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:elevation="3dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom|right"
                android:background="@color/colorBase"
                android:src="@drawable/ic_my_location_primary_24dp"/>

        </FrameLayout>

        <Button
            android:id="@+id/selanjutnya_tm_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:background="@color/colorPrimary"
            android:text="Selanjutnya"/>

    </LinearLayout>

</LinearLayout>