<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AboutActivity">

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_above="@id/versi_app_tentang_tv"
        android:id="@+id/nama_app_tentang_tv"
        android:layout_width="wrap_content"
        android:textColor="@color/colorBase"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Sistem Informasi Geografis Konflik" />

    <TextView
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimaryL3"
        android:layout_above="@id/logo_tentang_tv"
        android:id="@+id/versi_app_tentang_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Versi 1.0" />

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/logo_tentang_tv"
        android:layout_margin="16dp"
        android:textSize="34dp"
        android:textColor="@color/colorBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="Konflikgis" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/logo_tentang_tv"
        android:id="@+id/author_tentang_tv"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryL3"
        android:layout_height="wrap_content"
        android:text="2017 - 2018 Albiyan Abdika" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/author_tentang_tv"
        android:id="@+id/hak_cipta_tentang_tv"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimaryL3"
        android:layout_height="wrap_content"
        android:text="Hak cipta dilindungi undang-undang" />

</RelativeLayout>